<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="MMI.Db.accdb" />
    <Compile Include="AccessDbContext.fs" />
    <Compile Include="Models\InsuredPerson.fs" />
    <Compile Include="Models\InsuranceCase.fs" />
    <Compile Include="Collections\InsuredPersonsCollection.fs" />
    <Compile Include="Collections\InsuranceCasesCollection.fs" />
  </ItemGroup>

  <ItemGroup />

  <ItemGroup>
    <PackageReference Include="System.Data.OleDb" Version="8.0.0" />
  </ItemGroup>

</Project>
