# MedicalInsurance

./: MedicalInsurance.sln
Source/MedicalInsurance.DataAccessLayer/: AccessDbContext.fs  MMI.Db.accdb  MMI.Db.laccdb  MedicalInsurance.DataAccessLayer.fsproj
Source/MedicalInsurance.DataAccessLayer/Collections/: InsuranceCasesCollection.fs  InsuredPersonsCollection.fs
Source/MedicalInsurance.DataAccessLayer/Models/: InsuranceCase.fs  InsuredPerson.fs
Source/MedicalInsurance.Web/: MedicalInsurance.Web.fsproj  Program.fs
Source/MedicalInsurance.Web/Controllers/: InsuredsController.fs
Source/MedicalInsurance.Web/Properties/: launchSettings.json
Source/MedicalInsurance.Web/Routes/: InsuredsRoute.fs
Source/MedicalInsurance.Web/Views/: CreatePersonView.fs  InsuredsView.fs  UpdatePersonView.fs
Source/MedicalInsurance.Web/Views/Shared/: Head.fs  Layout.fs  PersonInfoForm.fs  Ui.fs
Source/MedicalInsurance.Web/wwwroot/css/: style.css
